C:\Users\K_Soul\Desktop\9-10-19\9-10-19\bin\Debug\9-10-19.exe.config
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\bin\Debug\9-10-19.exe
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\bin\Debug\9-10-19.pdb
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\bin\Debug\9-10-19.xml
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\obj\Debug\9-10-19.vbprojAssemblyReference.cache
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\obj\Debug\_9_10_19.frmSalesApp.resources
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\obj\Debug\_9_10_19.Resources.resources
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\obj\Debug\9-10-19.vbproj.GenerateResource.cache
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\obj\Debug\9-10-19.vbproj.CoreCompileInputs.cache
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\obj\Debug\9-10-19.exe
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\obj\Debug\9-10-19.xml
C:\Users\K_Soul\Desktop\9-10-19\9-10-19\obj\Debug\9-10-19.pdb
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\bin\Debug\9-10-19.exe.config
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\bin\Debug\9-10-19.exe
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\bin\Debug\9-10-19.pdb
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\bin\Debug\9-10-19.xml
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\obj\Debug\9-10-19.vbprojAssemblyReference.cache
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\obj\Debug\_9_10_19.Resources.resources
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\obj\Debug\9-10-19.vbproj.GenerateResource.cache
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\obj\Debug\9-10-19.vbproj.CoreCompileInputs.cache
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\obj\Debug\9-10-19.exe
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\obj\Debug\9-10-19.xml
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\obj\Debug\9-10-19.pdb
C:\Users\K_Soul\Desktop\MIS 1150\9-10-19\9-10-19\obj\Debug\_9_10_19.frmJacobsonPro.resources
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\bin\Debug\9-10-19.exe.config
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\bin\Debug\9-10-19.exe
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\bin\Debug\9-10-19.pdb
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\bin\Debug\9-10-19.xml
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\obj\Debug\9-10-19.vbprojAssemblyReference.cache
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\obj\Debug\_9_10_19.frmJacobsonPro.resources
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\obj\Debug\_9_10_19.Resources.resources
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\obj\Debug\9-10-19.vbproj.GenerateResource.cache
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\obj\Debug\9-10-19.vbproj.CoreCompileInputs.cache
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\obj\Debug\9-10-19.exe
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\obj\Debug\9-10-19.xml
C:\Users\darry\OneDrive\Desktop\JacobsonProject\9-10-19\9-10-19\obj\Debug\9-10-19.pdb
